@import './misc/variables';
@import './misc/normalize';

@import './partials/header';
@import './partials/footer';

body {
    padding-top: 10rem;
}

.contenedor {
    display: grid;
    justify-items: flex-end;
    background-image:linear-gradient(rgba(255, 255, 255, 0.251),rgba(255, 249, 249, 0.332) ), url(../img/fondo.jpg);
    background-size: cover;
    max-width: 100%;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: 70vh;
}
.titulo1 {
    grid-column: 2/6;
    grid-row: 4/5;
    font-size: 7em;;
    transition: all 1s;
}
.subtitulo {
    grid-column: 2/6;
    grid-row: 5/6;
    font-size: 3.5em;
    color:$color-primario ;
    transition: transform 1s;

}
.section2{
    display: grid;
    margin: auto;
    align-items: center;
    max-width: 80%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 2rem;
}

.subsubtitulo{
    grid-column: 2/6;
    grid-row: 1/2;
    font-size: $size-title;
    padding-top: 4rem;
    ;
}
.main_parrafo{
    grid-column: 2/8;
    grid-row: 2/3;
    font-size: 2em;

}

.img2{
    grid-column: 9/12;
    grid-row: 1/3;
    border-radius: 10px;
}

.section3{
    display: grid;
    margin: auto;
    align-items: center;
    width: 80%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 6rem;
}

.titulo__section3{
    grid-column: 6/12;
    grid-row: 1/2;
    font-size: $size-title;
}

.texto__section3{
    grid-column: 6/12;
    grid-row: 2/3;
    font-size: 2em;
}

.img3{
    grid-column: 2/5;
    grid-row: 1/3;
    border-radius: 10px;
    border: 1px solid rgb(82, 81, 81);
}

.negrita{
    color: $color-primario;
}