@charset "UTF-8";
/* COLORES */
/* TAMAÃ‘OS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Signika Negative', sans-serif; }

html {
  font-size: 62.5%; }

img {
  width: 100%; }

header {
  height: 100px;
  width: 100%;
  background-color: #d7d7d7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  margin-top: -100px;
  padding: 1rem 30rem; }

.header__img {
  max-height: 10rem; }

.nav__list {
  list-style-type: none;
  display: flex;
  gap: 5rem;
  position: relative; }
  .nav__list__link {
    text-decoration: none;
    font-size: 2em;
    font-weight: 600;
    color: black;
    padding: 1rem;
    transition: padding 1s; }
  .nav__list a:hover {
    color: #e5b738;
    transition: all 0.2s; }

footer {
  display: flex;
  background-color: black;
  height: 40px;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  gap: 40px;
  margin-top: 3rem; }

footer a {
  color: white;
  list-style-type: none;
  text-decoration: none; }
  footer a :hover {
    color: #e5b738; }

footer h4 {
  color: white;
  font-weight: 400; }

body {
  padding-top: 10rem; }

.contenedor {
  display: grid;
  justify-items: flex-end;
  background-image: linear-gradient(rgba(255, 255, 255, 0.251), rgba(255, 249, 249, 0.332)), url(../img/fondo.jpg);
  background-size: cover;
  max-width: 100%;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 1fr);
  height: 70vh; }

.titulo1 {
  grid-column: 2/6;
  grid-row: 4/5;
  font-size: 7em;
  transition: all 1s; }

.subtitulo {
  grid-column: 2/6;
  grid-row: 5/6;
  font-size: 3.5em;
  color: #e5b738;
  transition: transform 1s; }

.section2 {
  display: grid;
  margin: auto;
  align-items: center;
  max-width: 80%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 2rem; }

.subsubtitulo {
  grid-column: 2/6;
  grid-row: 1/2;
  font-size: 3.3em;
  padding-top: 4rem; }

.main_parrafo {
  grid-column: 2/8;
  grid-row: 2/3;
  font-size: 2em; }

.img2 {
  grid-column: 9/12;
  grid-row: 1/3;
  border-radius: 10px; }

.section3 {
  display: grid;
  margin: auto;
  align-items: center;
  width: 80%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 6rem; }

.titulo__section3 {
  grid-column: 6/12;
  grid-row: 1/2;
  font-size: 3.3em; }

.texto__section3 {
  grid-column: 6/12;
  grid-row: 2/3;
  font-size: 2em; }

.img3 {
  grid-column: 2/5;
  grid-row: 1/3;
  border-radius: 10px;
  border: 1px solid #525151; }

.negrita {
  color: #e5b738; }
